# PropertyOrFieldInfo

./: CONTRIBUTING.md  ParameterAndFieldInfo.sln  PropertyOrFieldInfo.sln  README.md  index.html
ParameterAndFieldInfo/: Class1.cs
PropertyOrFieldInfo/: PropertyOrFieldInfo.cs  PropertyOrFieldInfo.csproj  PropertyOrFieldInfoConversions.cs  PropertyOrFieldInfoExtensions.cs  PropertyOrFieldInfoMethods.cs
docs/: Attribution.md  CodingDoc.md  Main.md  MainNuget.md  _config.yml  acknowledgements.md  index.md
docs/_layouts/: default.html
docs/_sass/: Test.css  jekyll-theme-leap-day.scss
source/: PropertyOrFieldInfo.sln
source/PropertyOrFieldInfo/: MemberInfoImplemenation.cs  PropertyOrFieldInfo.csproj  PropertyOrFieldInfoConversions.cs  PropertyOrFieldInfoMethods.cs
source/PropertyOrFieldInfoPackage/: MemberInfoImplemenation.cs  PropertyOrFieldInfo.cs  PropertyOrFieldInfo.nuspec  PropertyOrFieldInfoConversions.cs  PropertyOrFieldInfoExtensions.cs  PropertyOrFieldInfoMethods.cs  PropertyOrFieldInfoPackage.csproj
source/Tests/: PropertyOrFieldInfoTests.cs
source/Unittests/: PropertyOrFieldInfoTests.cs  Unittests.csproj
